{
  "name": "w3com-sas/hulk",
  "description": ".",
  "type": "symfony-bundle",
  "keywords": [
    "SAP",
    "Datatables"
  ],
  "authors": [
    {
      "name": "Corentin Gillet",
      "email": "cgillet@w3com.fr"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://satis.w3cloud.fr"
    }
  ],
  "require": {
    "php": ">=7.1",
    "nette/php-generator": "^3.2",
    "symfony/console": "*",
    "symfony/serializer-pack": "*",
    "symfony/http-foundation": "*",
    "doctrine/annotations": "1.6.0",
    "knplabs/knp-menu-bundle" : "^2.0",
    "twig/extensions": "^1.5"
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^4.2"
  },
  "autoload": {
    "psr-4": {
      "W3com\\HulkBundle\\": ""
    }
  },
  "autoload-dev": {
    "psr-4": {
      "W3com\\HulkBundle\\": ""
    }
  }
}
